/* CSS Reset / Global Styling */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    /* Setting global font to 62.5% which sets 1rem = 10px */
    font-size: 62.5%;
    scroll-behavior: smooth;
    background-color: var(--color-white);
}

body {
    font-family: 'Poppins', sans-serif;
}

.container {
    max-width: 140rem;
    margin: 0 auto;
    padding: 0 2rem;
    overflow: hidden;
}

:root {
    --bar-height: 90px;
    --color-light-blue: #bbc7dc;
    /* rgba(235, 0, 139, 1) */
    --color-blue: #bcdeee;
    /* rgba(0, 173, 238, 1) */
    --color-purple: #7F7EE2; 
    --color-light-grey: #f6f6f6;
    --color-medium-grey: #999;
    --color-dark-grey: #090b17;
    --color-black: #181818;
    --color-white: #f1f1f1;

    --gradient-primary: linear-gradient(to top right, var(--color-blue), var(--color-purple)), var(--color-light-blue);
    --gradient-secondary: linear-gradient(to top left, var(--color-primary), var(--color-primary), var(--color-secondary));
}


.underline-blue {
    background-color: var(--color-blue);
    width: 5rem;
    height: .5rem;
    margin: auto;
}

.raleway{
    font-family: 'Raleway', sans-serif;
}

/* ******************************************************** START OF HEADER SECTION ************************************************************ */
/* Header Section */
.header {
    background: url(/img/Jay\ Hero-01.jpg);
    height: 100vh;
    display: flex;
    align-items: flex-end;
    padding-top: var(--bar-height);
    box-sizing: border-box;
    background-size: cover;
    z-index: 4;
    position: relative;
}

.header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: -1;
    border-radius: 4px;
    background: rgba(255, 255, 255, 0); 
}


.u-centered {
    width: 100%;
    /* max-width: 1200px; */
    margin: 0 auto;
    padding: 16px;
    box-sizing: border-box;
}

.header-box {
    display: flex;
    justify-content: space-between;
    width: 130vh;
    padding: 5rem;
    margin: 0 10rem;
}

.header-titles {
    display: flex;
}

.header-item {
    display: flex;
    flex-direction: column;
    padding: 0 4rem;
}

.header-item h4 {
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--color-purple);
    text-transform: uppercase;
    margin-bottom: .5rem;
}

.header-item h5 {
    font-size: 1.4rem;
    font-weight: 400;
    color: var(--color-white);
}

.header-contact {
    display: flex;
}

.header-contact h4 {
    font-size: 1.4rem;
    font-weight: 400;
    color: var(--color-white);
    margin-right: .5rem;
}

.header-contact a {
    font-size: 1.4rem;
    font-weight: 600;
    color: var(--color-purple);
}

.header-contact a:hover {

}


/* Bar */
.bar {
    position: fixed;
    z-index: 40;
    top: 0;
    left: 0;
    width: 100%;
    height: var(--bar-height);
    box-shadow: 0 0 1rem rgba(0, 0, 0, 0.1);
    border-bottom: 1px solid var(--color-light-grey);
    transition: background 0.15s;
    background-color: transparent;
}

.bar--bg {
    background-color: rgba(255, 255, 255, 0.5);
    /* background-image: var(--gradient-primary); */
    /* background-image: url(../img/purple-shape-bg-01.png); */
}

.bar__content {
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.bar__logo {
    height: 6.5rem;
    width: auto;
    /* height: 100%; */
}

.bar__nav-toggle {
    cursor: pointer;
}

.bar__nav-toggle i {
    background-color: var(--color-secondary);
    color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
    font-size: 3rem;
}

/* Nav */
#inpNavToggle {
    display: none;
}

#inpNavToggle:checked ~ .nav {
    display: flex;
}

.nav{
    display: none;
    flex-direction: column;
    position: fixed;
    top: var(--bar-height);
    left: 0;
    width: 100%;
    height: auto;
    /* height: calc(100vh - var(--bar-height)); */
    padding: 32px;
    background: var(--color-purple);
    box-sizing: border-box;
}

.nav__link {
    color: var(--color-black);
    font-size: 1.3rem;
    font-weight: 600;
    line-height: 1.6;
    text-decoration: none;
    padding: 1rem 0;
}

.nav__link:hover {
    opacity: 0.8;
}

.nav .btn-blue-transparent {
    padding: 1.1rem 1.75rem;
    margin-right: 1rem;
}

.nav .btn-blue {
    margin-right: 1rem;
}

@media screen and (min-width: 992px) {
    .bar__nav-toggle {
        display: none;
    }

    .nav {
        display: initial;
        position: static;
        width: unset;
        height: unset;
        padding: unset;
        background: transparent;
    }

    .nav__link {
        border-bottom: none;
    }

    .nav__link:not(:last-of-type) {
        margin-right: 2rem;
    }
}

/* ******************************************************** END OF HEADER SECTION ************************************************************ */


/* ************************************************************** ABOUT SECTION **************************************************************************** */
.about {
    background-color: var(--color-white);
    padding: 12rem 8rem;
}


.about-title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.about-title h4 {
    font-size: 2.5rem;
    font-weight: 600;
    color: var(--color-purple);
    text-transform: uppercase;
    margin-bottom: 3rem;
    text-align: center;
}

.about-title p {
    font-size: 1.5rem;
    font-weight: 300;
    color: var(--color-black);
    text-align: left;
    line-height: 3rem;
}

.about-title h2 {
    font-size: 6rem;
    font-weight: 800;
    color: var(--color-black);
    margin-bottom: 4rem;
    text-align: center;
}

.about-box {
    display: flex;
    justify-content: center;
    align-items: center;
}

.about-item {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 3rem;
}

.about-item img {
    height: 30px;
    width: auto;
    margin: 1rem;
}

.about-item p {
    font-size: 1.5rem;
    font-weight: 300;
    color: var(--color-black);
    text-align: left;
    line-height: 3rem;
}

.about-btn-box {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 4rem;
}


/* ************************************************************** END OF ABOUT SECTION **************************************************************************** */




/* ************************************************************** INFO SECTION **************************************************************************** */
.info {
    background-color: var(--color-black);
}

.info-box {
    display: flex;
    justify-content: center;
    align-items: center;
}

.info-item {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 4rem 7rem;
}

.info-item p {
    font-size: 1.5rem;
    font-weight: 300;
    color: var(--color-white);
    text-align: left;
    line-height: 3rem;
}

/* Portfolio Section */
.portfolio {
    background-color: var(--color-white);
    padding: 12rem 8rem;
}


.portfolio-title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.portfolio-title h4 {
    font-size: 2.5rem;
    font-weight: 600;
    color: var(--color-purple);
    text-transform: uppercase;
    margin-bottom: 1rem;
    text-align: center;
}

.portfolio-title p {
    font-size: 1.5rem;
    font-weight: 300;
    color: var(--color-black);
    text-align: left;
    line-height: 3rem;
    margin-top: -3rem;
    margin-bottom: 3rem;
}

.portfolio-title h2 {
    font-size: 6rem;
    font-weight: 800;
    color: var(--color-black);
    margin-bottom: 4rem;
    text-align: center;
}

.portfolio-box {
    display: flex;
    justify-content: center;
    align-items: center;
}

.portfolio-item {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 3rem;
}

.portfolio-item img {
    height: 30px;
    width: auto;
    margin: 1rem;
}

.portfolio-item p {
    font-size: 1.5rem;
    font-weight: 300;
    color: var(--color-black);
    text-align: left;
    line-height: 3rem;
}

.portfolio-btn-box {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 4rem;
}


/* Services Section */

.services {
    background-image: url(/img/Vision\ 3-01.jpg);
    padding: 10rem;
    margin: 10rem;
    box-shadow: 0 1.25rem 1rem rgba(0, 0, 0, 0.15);
    display: flex;
    padding-top: var(--bar-height);
    box-sizing: border-box;
    background-size: cover;
    z-index: 4;
    position: relative;
}

.services::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: -1;
    border-radius: 4px;
    /* background: rgba(255, 255, 255, 0);  */
}


.services h2 {
    font-size: 6rem;
    font-weight: 800;
    color: var(--color-white);
    margin-bottom: 1rem;
    text-align: center;
}

.services h4 {
    font-size: 2.5rem;
    font-weight: 600;
    color: var(--color-purple);
    text-transform: uppercase;
    margin-bottom: 7rem;
    text-align: center;
}

.services-box {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.services-item {
    width: 32rem;
    height: auto;
    margin: 0 8rem 3rem 8rem;
}


.services-item a {
    font-size: 4rem;
    font-weight: 600;
    color: var(--color-white);
    text-decoration: none;
    transition: .3s ease all;
}

.services-item a:hover {
    color: var(--color-purple);
    text-decoration: underline;
}

.services-btn {
    justify-content: center;
    display: flex;
    align-items: center;
    margin-top: 4rem;
}

/* Showcase Section */

.showcase {
    padding: 12rem 0;
}

.showcase h2 {
    font-size: 5rem;
    font-weight: 800;
    color: var(--color-black);
    margin-bottom: 3rem;
    text-align: left;
}

.showcase-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: left;
}

.showcase-box h4 {
    font-size: 1.5rem;
    font-weight: 400;
    color: var(--color-white);
    text-transform: uppercase;
    margin-bottom: 1rem;
    text-align: left;
}

.showcase-box h3 {
    font-size: 2rem;
    font-weight: 600;
    color: var(--color-white);
    text-transform: uppercase;
    margin-bottom: 1rem;
    text-align: left;
}

.showcase-box h5 {
    font-size: 1.5rem;
    font-weight: 400;
    color: var(--color-white);
    text-transform: uppercase;
    margin-bottom: 1rem;
    text-align: left;
}

.showcase-item-1 {
    background-image: url(/img/Case\ Study\ Home\ Images-01.png);
    width: 100%;
    height: 25rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: left;
    padding-left: 6rem;
}

.showcase-item-2 {
    background-image: url(/img/Case\ Study\ Home\ Images-03.png);
    width: 100%;
    height: 25rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: left;
    padding-left: 6rem;
}

.showcase-item-3 {
    background-image: url(/img/Case\ Study\ Home\ Images-02.png);
    width: 100%;
    height: 25rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: left;
    padding-left: 6rem;
}

.showcase-item-4 {
    background-image: url(/img/Case\ Study\ Home\ Images-04.png);
    width: 100%;
    height: 25rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: left;
    padding-left: 6rem;
}

.showcase-btn {
    display: flex;
    justify-content: left;
    align-items: left;
}

/* Topic Section */

.topic {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.topic h2 {
    font-size: 6rem;
    font-weight: 800;
    color: var(--color-black);
    margin-bottom: 3rem;
    text-align: center;
}

.topic-label {
    background: var(--color-purple);
    width: 17rem;
    height: auto;
    padding: .5rem;
    margin: auto;
    margin-bottom: 3rem;
}

.topic-label h3 {
    font-size: 1.75rem;
    font-weight: 600;
    color: var(--color-black);
    text-transform: uppercase;
    text-align: center;
}


.topic-btn {
    display: flex;
    justify-content: center;
    align-items: center;
}



/* ************************************ BANNER SECTION **************************************************************************** */

/* Banner 1 Section */
.banner-1 {
    height: 100vh;
    background: var(--color-light-grey);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: var(--bar-height);
    box-sizing: border-box;
    background-size: cover;
    z-index: 4;
    position: relative;
}

.banner-1::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: -1;
    /* background: rgba(0, 0, 0, 0.55);  */
}

.banner-1 h4 {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--color-light-grey);
    text-transform: uppercase;
    text-align: center;
}

.banner-1 h2 {
    font-size: 5rem;
    font-weight: 800;
    color: var(--color-light-grey);
    text-transform: uppercase;
    text-align: center;
}

.banner-btn-box {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 8rem 0 4rem 0;
}

.banner-btn {
    margin: 0 2rem;
}


/* Portfolio 1 Section */
.portfolio-1 {
    height: 100vh;
    background: url(/img/MPL\ Portfolio\ Images-01.png);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: var(--bar-height);
    box-sizing: border-box;
    background-size: cover;
    z-index: 4;
    position: relative;
}

.portfolio-1::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: -1;
    /* background: rgba(0, 0, 0, 0.55);  */
}

/* Portfolio 2 Section */
.portfolio-2 {
    height: 100vh;
    background: url(/img/MPL\ Portfolio\ Images-02.png);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: var(--bar-height);
    box-sizing: border-box;
    background-size: cover;
    z-index: 4;
    position: relative;
}

.portfolio-2::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: -1;
    /* background: rgba(0, 0, 0, 0.55);  */
}

/* Portfolio 3 Section */
.portfolio-3 {
    height: 100vh;
    background: url(/img/MPL\ Portfolio\ Images-03.png);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: var(--bar-height);
    box-sizing: border-box;
    background-size: cover;
    z-index: 4;
    position: relative;
}

.portfolio-3::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: -1;
    /* background: rgba(0, 0, 0, 0.55);  */
}

/* Portfolio 4 Section */
.portfolio-4 {
    height: 100vh;
    background: url(/img/MPL\ Portfolio\ Images-04.png);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: var(--bar-height);
    box-sizing: border-box;
    background-size: cover;
    z-index: 4;
    position: relative;
}

.portfolio-4::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: -1;
    /* background: rgba(0, 0, 0, 0.55);  */
}

/* Portfolio 5 Section */
.portfolio-5 {
    height: 100vh;
    background: url(/img/BST\ Showcase\ Case\ Study-01.png);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: var(--bar-height);
    box-sizing: border-box;
    background-size: cover;
    z-index: 4;
    position: relative;
}

.portfolio-5::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: -1;
    /* background: rgba(0, 0, 0, 0.55);  */
}

/* Portfolio 6 Section */
.portfolio-6 {
    height: 100vh;
    background: url(/img/BST\ Showcase\ Case\ Study-02.png);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: var(--bar-height);
    box-sizing: border-box;
    background-size: cover;
    z-index: 4;
    position: relative;
}

.portfolio-6::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: -1;
    /* background: rgba(0, 0, 0, 0.55);  */
}

/* Portfolio 7 Section */
.portfolio-7 {
    height: 100vh;
    background: url(/img/BST\ Showcase\ Case\ Study-03.png);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: var(--bar-height);
    box-sizing: border-box;
    background-size: cover;
    z-index: 4;
    position: relative;
}

.portfolio-7::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: -1;
    /* background: rgba(0, 0, 0, 0.55);  */
}

/* Portfolio 8 Section */
.portfolio-8 {
    height: 100vh;
    background: url(/img/BST\ Showcase\ Case\ Study-04.png);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: var(--bar-height);
    box-sizing: border-box;
    background-size: cover;
    z-index: 4;
    position: relative;
}

.portfolio-8::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: -1;
    /* background: rgba(0, 0, 0, 0.55);  */
}

/* Portfolio 9 Section */
.portfolio-9 {
    height: 100vh;
    background: url(/img/BST\ Showcase\ Case\ Study-05.png);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: var(--bar-height);
    box-sizing: border-box;
    background-size: cover;
    z-index: 4;
    position: relative;
}

.portfolio-9::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: -1;
    /* background: rgba(0, 0, 0, 0.55);  */
}

/* Portfolio 10 Section */
.portfolio-10 {
    height: 100vh;
    background: url(/img/LVNU\ Case\ Study\ Showcase-01.png);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: var(--bar-height);
    box-sizing: border-box;
    background-size: cover;
    z-index: 4;
    position: relative;
}

.portfolio-10::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: -1;
    /* background: rgba(0, 0, 0, 0.55);  */
}

/* Portfolio 11 Section */
.portfolio-11 {
    height: 100vh;
    background: url(/img/LVNU\ Case\ Study\ Showcase-02.png);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: var(--bar-height);
    box-sizing: border-box;
    background-size: cover;
    z-index: 4;
    position: relative;
}

.portfolio-11::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: -1;
    /* background: rgba(0, 0, 0, 0.55);  */
}

/* Portfolio 12 Section */
.portfolio-12 {
    height: 100vh;
    background: url(/img/LVNU\ Case\ Study\ Showcase-03.png);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: var(--bar-height);
    box-sizing: border-box;
    background-size: cover;
    z-index: 4;
    position: relative;
}

.portfolio-11::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: -1;
    /* background: rgba(0, 0, 0, 0.55);  */
}

/* Portfolio 13 Section */
.portfolio-13 {
    height: 100vh;
    background: url(/img/LVNU\ Case\ Study\ Showcase-04.png);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: var(--bar-height);
    box-sizing: border-box;
    background-size: cover;
    z-index: 4;
    position: relative;
}

.portfolio-13::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: -1;
    /* background: rgba(0, 0, 0, 0.55);  */
}

/* Portfolio 14 Section */
.portfolio-14 {
    height: 100vh;
    background: url(/img/Logo\ Genius\ Showcase\ Case\ Study-01.png);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: var(--bar-height);
    box-sizing: border-box;
    background-size: cover;
    z-index: 4;
    position: relative;
}

.portfolio-14::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: -1;
    /* background: rgba(0, 0, 0, 0.55);  */
}

/* Portfolio 15 Section */
.portfolio-15 {
    height: 100vh;
    background: url(/img/Logo\ Genius\ Showcase\ Case\ Study-02.png);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: var(--bar-height);
    box-sizing: border-box;
    background-size: cover;
    z-index: 4;
    position: relative;
}

.portfolio-15::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: -1;
    /* background: rgba(0, 0, 0, 0.55);  */
}

/* Portfolio 16 Section */
.portfolio-16 {
    height: 100vh;
    background: url(/img/Logo\ Genius\ Showcase\ Case\ Study-03.png);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: var(--bar-height);
    box-sizing: border-box;
    background-size: cover;
    z-index: 4;
    position: relative;
}

.portfolio-16::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: -1;
    /* background: rgba(0, 0, 0, 0.55);  */
}

/* Portfolio 17 Section */
.portfolio-17 {
    height: 100vh;
    background: url(/img/Logo\ Genius\ Showcase\ Case\ Study-04.png);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: var(--bar-height);
    box-sizing: border-box;
    background-size: cover;
    z-index: 4;
    position: relative;
}

.portfolio-17::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: -1;
    /* background: rgba(0, 0, 0, 0.55);  */
}

/* ************************* Case Study Pages ************************* */

/* Case Study Section */
.case {
    padding: 12rem 8rem;
    background: var(--color-white);
}

.case-box {
    display: flex;
    flex-wrap: wrap;
    /* justify-content: center;
    align-items: center; */
}

.case-image {
    flex-basis: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    /* align-items: center; */
    padding: 0 4rem;
}

.case-image-text {

}

.case-image-text h2 {
    color: var(--color-black);
    font-size: 5rem;
    font-weight: 700;
    margin-bottom: 2rem;
}

.case-image-text h2 span {
    font-style: italic;
    font-weight: 500;
}

.case-image-text h4 {
    color: var(--color-black);
    font-size: 2rem;
    font-weight: 500;
    line-height: 2; 
    margin-bottom: 2rem;
}

.case-image-text p {
    color: var(--color-black);
    font-size: 1.25rem;
    font-weight: 400;
    line-height: 2;
}

.case-image img {
    width: 100%;
    height: auto;

    /* padding: 0 1.5rem 1.5rem 0;
    background: var(--color-black);
    display: block;
    transform: translate3d(-4px, -4px, 0);
	transition: transform 0.3s cubic-bezier(0.7, 0, 0.2, 1); */
}

.case-showcase {
    flex-basis: 50%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.case-item {
    width: 25rem;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: left;
    margin: 0 2rem;
}

.case-item:nth-child(1) {
    margin-bottom: 3rem;
}

.case-item:nth-child(2) {
    margin-bottom: 3rem;
}

.case-item img {
    width: 250px;
    height: auto;
    margin-bottom: 3rem;
}

.case-item h4 {
    color: var(--color-black);
    font-size: 1.75rem;
    font-weight: 700;
    margin-bottom: 2rem;
}

.case-item p {
    color: var(--color-black);
    font-size: 1.25rem;
    font-weight: 400;
    line-height: 2;
}



/* Guide Section */
.guide {
    padding: 0 8rem;
    height: 100vh;
    background: var(--color-white);
    display: flex;
    justify-content: center;
    align-items: center;
}

.guide-box {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.guide-style {
    flex-basis: 50%;
    display: flex;
    flex-direction: column;
}

.guide-style h2 {
    color: var(--color-black);
    font-size: 5rem;
    font-weight: 700;
    margin-bottom: 3rem;
}

.guide-style h2 span {
    font-style: italic;
    font-weight: 500;
}

.guide-color-box {
    display: flex;
    justify-content: left;
    align-items: center;
}

.guide-color {
    width: 100px;
    height: 100px;
    border-radius: 0%;
    border: 5px solid var(--color-white);
    background: rgb(0, 0, 79);
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 0 1rem;
}

.guide-color1-purple {
    width: 100px;
    height: 100px;
    border-radius: 0%;
    border: 5px solid var(--color-white);
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 0 1rem;
    background-color: #5240d0;
}

.guide-color1-purple h4 {
    color: var(--color-white);
    font-size: 1.5rem;
    font-weight: 500;
}

.guide-color:nth-child(2) {
    background: rgb(251, 176, 59);
}

.guide-color:nth-child(3) {
    background: rgb(255, 255, 255);
}

.guide-color:nth-child(3) h4 {
    background: rgb(255, 255, 255);
    color: var(--color-black);
} 

.guide-color:nth-child(4) {
    background: rgb(26, 26, 26);
}

.guide-color h4 {
    color: var(--color-white);
    font-size: 1.5rem;
    font-weight: 500;
}

.guide-font {
    flex-basis: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.guide-font h2 {
    color: var(--color-black);
    font-size: 7rem;
    font-weight: 700;
    margin-bottom: 3rem;
}

.guide-font h2 span {
    font-weight: 400;
}

.guide-type {

}

.guide-type h3 {
    color: var(--color-black);
    font-size: 4rem;
    font-weight: 700;
    line-height: 2; 
    /* margin-bottom: 1rem; */
}

.guide-type h4 {
    color: var(--color-black);
    font-size: 1.75rem;
    font-weight: 400;
    line-height: 2;
    /* margin-bottom: 1rem; */
}

.guide-type p {
    color: var(--color-black);
    font-size: 1.5rem;
    font-weight: 400;
    line-height: 2;
}

.guide-weight {
    display: flex;
    margin-bottom: 2rem;
}

.guide-weight h5 {
    color: var(--color-black);
    font-size: 1.5rem;
    font-weight: 300;
    line-height: 2;
}

.guide-weight h5:nth-child(2) {
    font-weight: 500;
    margin-right: 1rem;
    margin-left: 1rem;
}

.guide-weight h5:nth-child(3) {
    font-weight: 700;
    margin-right: 1rem;
}

.guide-weight h5:nth-child(4) {
    font-weight: 900;
}



/* ******************************************************** Newsletter & Contact Section *********************************************** */

/* Newsletter Section */
.newsletter {
    background-color: var(--color-white);
    /* height: 60vh; */
    padding: 12rem 8rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.newsletter-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.newsletter h2 {
    color: var(--color-black);
    font-size: 5rem;
    font-weight: 700;
    text-align: center;
    margin-bottom: 8rem;
}

.newsletter h2 span {
    font-style: italic;
    font-weight: 500;
}

.newsletter-form {

}

.newsletter-item {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.newsletter-item .input {
    /* width: 80%; */
    width: 45rem;
    height: 6rem;
    background: transparent;
    border-bottom: 2px solid var(--color-black);
    border-top: none;
    border-right: none;
    border-left: none;
    padding: 2rem;
    font-family: inherit;
    color: var(--color-black);
    font-size: 1.25rem;
    letter-spacing: .5px;
    font-weight: 500;
}

.newsletter-item .placeholder {
    color: var(--color-black);
    font-size: 1.25rem;
    font-weight: 500;
    line-height: 1.6;
}

.newsletter-item .btn-submit {
    background: var(--color-white);
    color: var(--color-black);
    font-family: inherit;
    font-size: 1.25rem;
    font-weight: 500;
    /* width: 20%; */
    width: 17rem;
    height: 100%;
    position: absolute;
    top: 0%;
    right: 0%;
    border-top: none;
    border-right: none;
    border-left: none;
    border-bottom: 2px solid var(--color-black);
    transition: .3s all;
    cursor: pointer;
}

.newsletter-item .btn-submit:hover {
    background: var(--color-black);
    color: var(--color-white);
}

/* Contact Section */
.contact {
    background-color: var(--color-black);
    /* height: 60vh; */
    padding: 12rem 8rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.contact h2 {
    color: var(--color-white);
    font-size: 5rem;
    font-weight: 700;
    text-align: center;
    margin-bottom: 8rem;
}

.contact-form {

}

.contact-item {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.contact-form .input {
    width: 45rem;
    height: 6rem;
    background: transparent;
    border-bottom: 2px solid var(--color-white);
    border-top: none;
    border-right: none;
    border-left: none;
    padding: 2rem;
    font-family: inherit;
    color: var(--color-white);
    font-size: 1.25rem;
    letter-spacing: .5px;
    font-weight: 500;
}

.contact-message {
    /* display: flex; */
    position: relative;
}

.contact-message .input {
    width: 45rem;
    height: 15rem;
    background: transparent;
    border-bottom: 2px solid var(--color-white);
    border-top: none;
    border-right: none;
    border-left: none;
    padding: 2rem;
    font-family: inherit;
    color: var(--color-white);
    font-size: 1.25rem;
    letter-spacing: .5px;
    font-weight: 500;
}

.contact-form .placeholder {
    color: var(--color-white);
    font-size: 1.25rem;
    font-weight: 500;
    line-height: 1.6;
}

.contact-btn-box {
    margin-top: 4rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact-btn-box .btn-submit {
    background: transparent;
    color: var(--color-white);
    border: 2px solid var(--color-white);
    font-weight: 600;
    font-size: 1.2rem;
    padding: 1.25rem 2rem;
    cursor: pointer;
    transition: .3s ease;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: .5px;
    font-family: inherit;
}

.contact-btn-box .btn-submit:hover {
    background: var(--color-white);
    color: var(--color-black);
}


/* ******************************************************** Footer Section ***************************************************** */
/* Footer Section */
.footer {
    padding: 6rem 0;
    background-color: var(--color-purple);
    display: flex;
    align-items: center;
    padding-top: var(--bar-height);
    box-sizing: border-box;
    background-size: cover;
    z-index: 4;
    position: relative;
}

.footer-box {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.footer-box-company {
    flex: 2;
}

.footer-box-company p {
    font-size: 1.25rem;
    font-weight: 400;
    color: var(--color-black);
    text-align: left;
    line-height: 2;
    margin-bottom: 1rem;
}

.footer-box-company img{ 
    width: 75px;
    height: auto;
    margin-bottom: 3rem;
}

.footer-box-links {
    flex: 1;
}

.footer-box-links h3 {
    font-size: 1.5rem;
    font-weight: 800;
    color: var(--color-black);
    text-transform: uppercase;
    margin-bottom: 2rem;
    text-align: center;
}

.footer-box-links li {
    font-size: 1.25rem;
    font-weight: 500;
    color: var(--color-black);
    letter-spacing: .5px;
    line-height: 1.6;
    text-align: center;
    text-transform: none;
    margin: 1rem 0;
    list-style: none;
    transition: .3s all;
}
.footer-box-links a {
    font-size: 1.25rem;
    font-weight: 500;
    color: var(--color-black);
    letter-spacing: .5px;
    line-height: 1.6;
    text-align: center;
    text-transform: none;
    text-decoration: none;
    margin: 1rem 0;
    transition: .3s all;
}

.footer-box-links a:hover {
    color: var(--color-white);
}

.footer-box-links li:hover {
    color: var(--color-white);
}

.footer-box-socials {
    flex: 1;
}

.footer-box-socials h3 {
    font-size: 1.5rem;
    font-weight: 800;
    color: var(--color-black);
    text-transform: uppercase;
    margin-bottom: 1.5rem;
    text-align: center;
}

.footer-box-socials li {
    font-size: 4rem;
    font-family: inherit;
    color: var(--color-black);
    letter-spacing: 1px;
    line-height: 1.6;
    text-align: center;
    list-style: none;
    padding: none;
    margin-top: -2rem;
    transition: .3s all;
}

.footer-box-socials i {
    font-size: 2rem;
    color: var(--color-black);
    letter-spacing: 1px;
    line-height: 1.6;
    text-align: center;
    padding: 1.5rem 0;
    transition: .3s all;
}

.footer-box-socials i:hover {
    color: var(--color-white);
}

.footer-box-development {
    flex: 1;
}

.footer-box-development h3 {
    font-size: 1.5rem;
    font-weight: 800;
    color: var(--color-black);
    text-transform: uppercase;
    margin-bottom: 2rem;
    text-align: center;
}

.footer-box-development p {
    font-size: 1.25rem;
    font-weight: 300;
    color: var(--color-white);
    text-align: left;
    line-height: 3rem;
}

.footer-box-development li {
    font-size: 1.25rem;
    font-weight: 500;
    color: var(--color-black);
    letter-spacing: .5px;
    line-height: 1.6;
    text-align: center;
    text-transform: none;
    margin: 1rem 0;
    list-style: none;
    transition: .3s all;
}

.footer-box-development a {
    font-size: 1.25rem;
    font-weight: 500;
    color: var(--color-black);
    letter-spacing: .5px;
    line-height: 1.6;
    text-align: center;
    margin: 1rem 0;
    text-decoration: none;
    transition: .3s all;
}

.footer-box-development li:hover {
    color: var(--color-white);
}

.footer-box-development a:hover {
    color: var(--color-white);
}

/* ******************************************************* MEDIA QUERIES *************************************************************** */
/* Large devices (laptops/desktops, 106px and down) */
@media only screen and (max-width: 1024px) {
}

/* Medium devices (landscape tablets, ipad air, 820px and down) */
@media only screen and (max-width: 820px) {
    
    /* Header Section */
    .header {
        height: 50vh;
    }

    .header-box {
        margin: 0 2rem;
    }

    .header-button {
        padding-bottom: 4rem;
    }

    .header-text h1 {
        font-size: 6rem;
        text-align: center;
        margin-bottom: 3rem;
    }

    .nav {
        background: var(--color-light-grey);
    }

    .bar__nav-toggle i {
        color: var(--color-dark-grey);
    }

    .nav__link {
        color: var(--color-dark-grey);
        /* border-bottom: 1px solid rgba(0, 0, 0, 0.1); */
    }

    .nav__link:nth-child(6) {
        border-bottom: none;
    }
    
    .nav .btn-purple {
        margin: auto;
        text-align: center;
        margin-top: 2rem;
        padding: 12.5px 20px;
    }

    .nav .btn-transparent {
        margin: auto;
        text-align: center;
        margin-top: .5rem;
        padding: 12.5px 20px;
    }

    /* Reviews Section */
    .reviews {
        height: 80vh;
        padding: 4rem 4rem;
    }
    .reviews-box {
        flex-direction: column;
    }
    
    .reviews-textbox {
        flex-direction: row;
    }
    
    .reviews-card {
        width: 32rem;
        margin: 0 2rem 12rem 2rem;
    }

    /* Web Section */
    .web {
        padding: 12rem 0rem;
    }

    /* Footer Section */
    .footer-container {
        flex-direction: column;
    }

    .footer-box {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .footer-box-company {
        margin-bottom: 2rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .footer-box-company p {
        text-align: center;
        padding-right: 12rem;
        padding-left: 12rem;
    }
}

/* Extra small devices (small tablets, ipad mini, 768px and down) */
@media only screen and (max-width: 768px) {
    
    /* Header Section */
    .header {
        height: 60vh;
    }

    .header-box {
        margin: 0 4rem;
    }

    /* Reviews Section */
    .reviews {
        height: 100vh;
        padding: 10rem 4rem;
    }

    .reviews-textbox {
        margin-bottom: 3rem;
    }

    .reviews-card {
        width: 28rem;
        margin: 0 2rem 8rem 2rem;
        box-shadow: 0 .5rem .5rem rgb(153 153 153 / 15%);
    }
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {

    /* Header Section */
    .header {
        height: 90vh;
    }

    .header-box {
        margin: 0 2rem;
    }

    .header-text h1 {
        font-size: 4rem;
        text-align: center;
        margin-bottom: 3rem;
    }

    .header-text h4 {
        text-align: center;
    }

    .header-image img {
        width: 315px;
    }

    .header-item .input {
        width: 30rem;
        height: 5.5rem;
        font-size: 1rem;
    }

    .header-item .btn-submit {
        width: 12rem;
        height: 5.5rem;
        font-size: 1rem;
    }

    .nav {
        background: var(--color-light-grey);
    }

    .bar__nav-toggle i {
        color: var(--color-dark-grey);
    }

    .nav__link {
        color: var(--color-dark-grey);
        /* border-bottom: 1px solid rgba(0, 0, 0, 0.1); */
    }

    .nav__link:nth-child(6) {
        border-bottom: none;
    }
    
    .nav .btn-purple {
        margin: auto;
        text-align: center;
        margin-top: 2rem;
        padding: 12.5px 20px;
    }

    .nav .btn-transparent {
        margin: auto;
        text-align: center;
        margin-top: .5rem;
        padding: 12.5px 20px;
    }

    /* Web Section */
    .web {
        padding: 10rem 2rem;
    }
    .web-box {
        padding: 0;
    }

    .web-box p {
        padding: 0;
    }

    /* Reviews Section */
    .reviews {
        height: auto;
        padding: 10rem 4rem 10rem 4rem;
    }
    .reviews-box {
        flex-direction: column;
    }

    .reviews-textbox {
        flex-direction: column;
    }

    .reviews-card {
        width: 28rem;
        margin: 0 2rem 8rem 2rem;
        box-shadow: 0 .5rem .5rem rgb(153 153 153 / 15%);
    }

    .reviews-box {
        margin: 0 2rem;
    }

    .reviews-text h1 {
        font-size: 4rem;
        text-align: center;
        margin-bottom: 3rem;
    }

    .reviews-text h4 {
        text-align: center;
    }

    .reviews-image img {
        width: 285px;
    }

    .reviews-item .input {
        width: 30rem;
        height: 5.5rem;
        font-size: 1rem;
    }

    .reviews-item .btn-submit {
        width: 12rem;
        height: 5.5rem;
        font-size: 1rem;
    }

    /* Footer Section */
    .footer-container {
        flex-direction: column;
    }

    .footer-box {
        justify-content: center;
        align-items: center;
    }

    .footer-box-company {
        margin-bottom: 2rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .footer-box-company p {
        text-align: center;
        padding-right: 2rem;
        padding-left: 2rem;
    }

    .footer-contact {
        width: 33.5rem;
        height: 50rem;
        margin-bottom: 3rem;
    }

    .footer-map {
        margin-bottom: 2rem;
    }

    .footer-map h3 {
        margin-bottom: 1rem;
    }

    .footer-info {
        margin-bottom: 2rem;
    }

    .footer-info h3 {
        margin-bottom: 1rem;
    }

    .footer-socials {
        margin-bottom: 2rem;
    }

    .footer-socials h3 {
        margin-bottom: 1rem;
    }

}